{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDBSettings": {
        "StudentsCollectionName": "Students",
        "TeachersCollectionName": "Teachers",
        "GradesCollectionName": "Grades",
        "CoursesCollectionName": "Courses",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "TourismApp"
    }

}
